is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWeb
build_property.RootNamespace = FirstWeb
build_property.ProjectDir = /Users/jakecrowley/Desktop/CodingDojo/C#/Week1/Day3/FirstWeb/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jakecrowley/Desktop/CodingDojo/C#/Week1/Day3/FirstWeb
build_property._RazorSourceGeneratorDebug = 

[/Users/jakecrowley/Desktop/CodingDojo/C\#/Week1/Day3/FirstWeb/Views/First/FirstView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmlyc3QvRmlyc3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
