is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = /Users/jakecrowley/Desktop/CodingDojo/C#/Week1/Day3/DojoSurvey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jakecrowley/Desktop/CodingDojo/C#/Week1/Day3/DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[/Users/jakecrowley/Desktop/CodingDojo/C\#/Week1/Day3/DojoSurvey/Views/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakecrowley/Desktop/CodingDojo/C\#/Week1/Day3/DojoSurvey/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L1Jlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
